# SAE - Migration de donnÃ©es vers NoSQL

Mina AYDOGMUS - Magui AZMIRLY
BUT VCOD 34

In [2]:
# Importation des modules utilisÃ©s
import sqlite3
import pandas

# CrÃ©ation de la connexion
conn=sqlite3.connect("C:/Users/Mina/Downloads/ClassicModel.sqlite")

A module that was compiled using NumPy 1.x cannot be run in
NumPy 2.0.2 as it may crash. To support both 1.x and 2.x
versions of NumPy, modules must be compiled with NumPy 2.0.
Some module may need to rebuild instead e.g. with 'pybind11>=2.12'.

If you are a user of the module, the easiest solution will be to
downgrade to 'numpy<2' or try to upgrade the affected module.
We expect that some modules will need time to support NumPy 2.

Traceback (most recent call last):  File "C:\Users\Mina\anaconda3\lib\runpy.py", line 197, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "C:\Users\Mina\anaconda3\lib\runpy.py", line 87, in _run_code
    exec(code, run_globals)
  File "C:\Users\Mina\anaconda3\lib\site-packages\ipykernel_launcher.py", line 17, in <module>
    app.launch_new_instance()
  File "C:\Users\Mina\anaconda3\lib\site-packages\traitlets\config\application.py", line 846, in launch_instance
    app.start()
  File "C:\Users\Mina\anaconda3\lib\site-packages\ipykernel\kernelapp.py", line 712, in start
    self.io_loop.start()
  File "C:\Users\Mina\anaconda3\lib\site-packages\tornado\platform\asyncio.py", line 199, in start
    self.asyncio_loop.run_forever()
  File "C:\Users\Mina\anaconda3\lib\asyncio\base_events.py", line 601, in run_forever
    self._run_once()
  File "C:\Users\Mina\anaconda3\lib\asyncio\base_events.py", line 1905, in _run_once
    handle._run()
  File "C:\Users\Mina\anaconda3\lib\asyncio\events.py", line 80, in _run
    self._context.run(self._callback, *self._args)
  File "C:\Users\Mina\anaconda3\lib\site-packages\ipykernel\kernelbase.py", line 510, in dispatch_queue
    await self.process_one()
  File "C:\Users\Mina\anaconda3\lib\site-packages\ipykernel\kernelbase.py", line 499, in process_one
    await dispatch(*args)
  File "C:\Users\Mina\anaconda3\lib\site-packages\ipykernel\kernelbase.py", line 406, in dispatch_shell
    await result
  File "C:\Users\Mina\anaconda3\lib\site-packages\ipykernel\kernelbase.py", line 730, in execute_request
    reply_content = await reply_content
  File "C:\Users\Mina\anaconda3\lib\site-packages\ipykernel\ipkernel.py", line 390, in do_execute
    res = shell.run_cell(code, store_history=store_history, silent=silent)
  File "C:\Users\Mina\anaconda3\lib\site-packages\ipykernel\zmqshell.py", line 528, in run_cell
    return super().run_cell(*args, **kwargs)
  File "C:\Users\Mina\anaconda3\lib\site-packages\IPython\core\interactiveshell.py", line 2914, in run_cell
    result = self._run_cell(
  File "C:\Users\Mina\anaconda3\lib\site-packages\IPython\core\interactiveshell.py", line 2960, in _run_cell
    return runner(coro)
  File "C:\Users\Mina\anaconda3\lib\site-packages\IPython\core\async_helpers.py", line 78, in _pseudo_sync_runner
    coro.send(None)
  File "C:\Users\Mina\anaconda3\lib\site-packages\IPython\core\interactiveshell.py", line 3185, in run_cell_async
    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,
  File "C:\Users\Mina\anaconda3\lib\site-packages\IPython\core\interactiveshell.py", line 3377, in run_ast_nodes
    if (await self.run_code(code, result,  async_=asy)):
  File "C:\Users\Mina\anaconda3\lib\site-packages\IPython\core\interactiveshell.py", line 3457, in run_code
    exec(code_obj, self.user_global_ns, self.user_ns)
  File "C:\Users\Mina\AppData\Local\Temp\ipykernel_11124\2856126707.py", line 3, in <module>
    import pandas
  File "C:\Users\Mina\anaconda3\lib\site-packages\pandas\__init__.py", line 80, in <module>
    from pandas.core.api import (
  File "C:\Users\Mina\anaconda3\lib\site-packages\pandas\core\api.py", line 28, in <module>
    from pandas.core.arrays import Categorical
  File "C:\Users\Mina\anaconda3\lib\site-packages\pandas\core\arrays\__init__.py", line 1, in <module>
    from pandas.core.arrays.arrow import ArrowExtensionArray
  File "C:\Users\Mina\anaconda3\lib\site-packages\pandas\core\arrays\arrow\__init__.py", line 5, in <module>
    from pandas.core.arrays.arrow.array import ArrowExtensionArray
  File "C:\Users\Mina\anaconda3\lib\site-packages\pandas\core\arrays\arrow\array.py", line 50, in <module>
    from pandas.core import (
  File "C:\Users\Mina\anaconda3\lib\site-packages\pandas\core\ops\__init__.py", line 8, in <module>
    from pandas.core.ops.array_ops import (
  File "C:\Users\Mina\anaconda3\lib\site-packages\pandas\core\ops\array_ops.py", line 56, in <module>
    from pandas.core.computation import expressions
  File "C:\Users\Mina\anaconda3\lib\site-packages\pandas\core\computation\expressions.py", line 21, in <module>
    from pandas.core.computation.check import NUMEXPR_INSTALLED
  File "C:\Users\Mina\anaconda3\lib\site-packages\pandas\core\computation\check.py", line 5, in <module>
    ne = import_optional_dependency("numexpr", errors="warn")
  File "C:\Users\Mina\anaconda3\lib\site-packages\pandas\compat\_optional.py", line 135, in import_optional_dependency
    module = importlib.import_module(name)
  File "C:\Users\Mina\anaconda3\lib\importlib\__init__.py", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "C:\Users\Mina\anaconda3\lib\site-packages\numexpr\__init__.py", line 24, in <module>
    from numexpr.interpreter import MAX_THREADS, use_vml, __BLOCK_SIZE1__

AttributeError: _ARRAY_API not found

A module that was compiled using NumPy 1.x cannot be run in
NumPy 2.0.2 as it may crash. To support both 1.x and 2.x
versions of NumPy, modules must be compiled with NumPy 2.0.
Some module may need to rebuild instead e.g. with 'pybind11>=2.12'.

If you are a user of the module, the easiest solution will be to
downgrade to 'numpy<2' or try to upgrade the affected module.
We expect that some modules will need time to support NumPy 2.

Traceback (most recent call last):  File "C:\Users\Mina\anaconda3\lib\runpy.py", line 197, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "C:\Users\Mina\anaconda3\lib\runpy.py", line 87, in _run_code
    exec(code, run_globals)
  File "C:\Users\Mina\anaconda3\lib\site-packages\ipykernel_launcher.py", line 17, in <module>
    app.launch_new_instance()
  File "C:\Users\Mina\anaconda3\lib\site-packages\traitlets\config\application.py", line 846, in launch_instance
    app.start()
  File "C:\Users\Mina\anaconda3\lib\site-packages\ipykernel\kernelapp.py", line 712, in start
    self.io_loop.start()
  File "C:\Users\Mina\anaconda3\lib\site-packages\tornado\platform\asyncio.py", line 199, in start
    self.asyncio_loop.run_forever()
  File "C:\Users\Mina\anaconda3\lib\asyncio\base_events.py", line 601, in run_forever
    self._run_once()
  File "C:\Users\Mina\anaconda3\lib\asyncio\base_events.py", line 1905, in _run_once
    handle._run()
  File "C:\Users\Mina\anaconda3\lib\asyncio\events.py", line 80, in _run
    self._context.run(self._callback, *self._args)
  File "C:\Users\Mina\anaconda3\lib\site-packages\ipykernel\kernelbase.py", line 510, in dispatch_queue
    await self.process_one()
  File "C:\Users\Mina\anaconda3\lib\site-packages\ipykernel\kernelbase.py", line 499, in process_one
    await dispatch(*args)
  File "C:\Users\Mina\anaconda3\lib\site-packages\ipykernel\kernelbase.py", line 406, in dispatch_shell
    await result
  File "C:\Users\Mina\anaconda3\lib\site-packages\ipykernel\kernelbase.py", line 730, in execute_request
    reply_content = await reply_content
  File "C:\Users\Mina\anaconda3\lib\site-packages\ipykernel\ipkernel.py", line 390, in do_execute
    res = shell.run_cell(code, store_history=store_history, silent=silent)
  File "C:\Users\Mina\anaconda3\lib\site-packages\ipykernel\zmqshell.py", line 528, in run_cell
    return super().run_cell(*args, **kwargs)
  File "C:\Users\Mina\anaconda3\lib\site-packages\IPython\core\interactiveshell.py", line 2914, in run_cell
    result = self._run_cell(
  File "C:\Users\Mina\anaconda3\lib\site-packages\IPython\core\interactiveshell.py", line 2960, in _run_cell
    return runner(coro)
  File "C:\Users\Mina\anaconda3\lib\site-packages\IPython\core\async_helpers.py", line 78, in _pseudo_sync_runner
    coro.send(None)
  File "C:\Users\Mina\anaconda3\lib\site-packages\IPython\core\interactiveshell.py", line 3185, in run_cell_async
    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,
  File "C:\Users\Mina\anaconda3\lib\site-packages\IPython\core\interactiveshell.py", line 3377, in run_ast_nodes
    if (await self.run_code(code, result,  async_=asy)):
  File "C:\Users\Mina\anaconda3\lib\site-packages\IPython\core\interactiveshell.py", line 3457, in run_code
    exec(code_obj, self.user_global_ns, self.user_ns)
  File "C:\Users\Mina\AppData\Local\Temp\ipykernel_11124\2856126707.py", line 3, in <module>
    import pandas
  File "C:\Users\Mina\anaconda3\lib\site-packages\pandas\__init__.py", line 80, in <module>
    from pandas.core.api import (
  File "C:\Users\Mina\anaconda3\lib\site-packages\pandas\core\api.py", line 28, in <module>
    from pandas.core.arrays import Categorical
  File "C:\Users\Mina\anaconda3\lib\site-packages\pandas\core\arrays\__init__.py", line 1, in <module>
    from pandas.core.arrays.arrow import ArrowExtensionArray
  File "C:\Users\Mina\anaconda3\lib\site-packages\pandas\core\arrays\arrow\__init__.py", line 5, in <module>
    from pandas.core.arrays.arrow.array import ArrowExtensionArray
  File "C:\Users\Mina\anaconda3\lib\site-packages\pandas\core\arrays\arrow\array.py", line 64, in <module>
    from pandas.core.arrays.masked import BaseMaskedArray
  File "C:\Users\Mina\anaconda3\lib\site-packages\pandas\core\arrays\masked.py", line 60, in <module>
    from pandas.core import (
  File "C:\Users\Mina\anaconda3\lib\site-packages\pandas\core\nanops.py", line 52, in <module>
    bn = import_optional_dependency("bottleneck", errors="warn")
  File "C:\Users\Mina\anaconda3\lib\site-packages\pandas\compat\_optional.py", line 135, in import_optional_dependency
    module = importlib.import_module(name)
  File "C:\Users\Mina\anaconda3\lib\importlib\__init__.py", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "C:\Users\Mina\anaconda3\lib\site-packages\bottleneck\__init__.py", line 7, in <module>
    from .move import (move_argmax, move_argmin, move_max, move_mean, move_median,

AttributeError: _ARRAY_API not found

# 1. Lister les clients nâayant jamais effecutÃ© une commande ;

In [3]:
pandas.read_sql_query("""
SELECT c.customerNumber, c.customerName
FROM Customers c 
left join Orders o on c.customerNumber=o.customerNumber
WHERE orderNumber is null
;""", conn)

    customerNumber                    customerName
0              125              Havel & Zbyszek Co
1              168          American Souvenirs Inc
2              169               Porto Imports Co.
3              206      Asian Shopping Network, Co
4              223                 NatÃ¼rlich Autos
5              237                   ANG Resellers
6              247        Messner Shopping Network
7              273               Franken Gifts, Co
8              293               BG&E Collectables
9              303                Schuyler Imports
10             307                Der Hund Imports
11             335       Cramer SpezialitÃ¤ten, Ltd
12             348           Asian Treasures, Inc.
13             356            SAR Distributors, Co
14             361                 Kommission Auto
15             369          Lisboa Souveniers, Inc
16             376           Precious Collectables
17             409  Stuttgart Collectable Exchange
18             443        Feuer Online Stores, Inc
19             459                Warburg Exchange
20             465             Anton Designs, Ltd.
21             477             Mit VergnÃ¼gen & Co.
22             480       Kremlin Collectables, Co.
23             481              Raanan Stores, Inc

# 2. Pour chaque employÃ©, le nombre de clients, le nombre de commandes et le montant total de celles-ci ;

In [4]:
pandas.read_sql_query("""
select e.employeeNumber, e.firstName, e.lastName,count(distinct c.customerNumber) as NbCustomers, 
count(distinct o.orderNumber) as NbOrders, sum(p.amount) as TtAmount from Employees e
LEFT JOIN Customers c on e.employeeNumber = c.salesRepEmployeeNumber
LEFT JOIN Orders o on c.customerNumber = o.customerNumber
LEFT JOIN Payments p on o.customerNumber = p.customerNumber
GROUP BY 1,2, 3
;""", conn)

    employeeNumber firstName   lastName  NbCustomers  NbOrders     TtAmount
0             1002     Diane     Murphy            0         0          NaN
1             1056      Mary  Patterson            0         0          NaN
2             1076      Jeff   Firrelli            0         0          NaN
3             1088   William  Patterson            0         0          NaN
4             1102    Gerard     Bondur            0         0          NaN
5             1143   Anthony        Bow            0         0          NaN
6             1165    Leslie   Jennings            6        34  12674066.13
7             1166    Leslie   Thompson            6        14    943442.48
8             1188     Julie   Firrelli            6        14   1035043.99
9             1216     Steve  Patterson            6        18   1545990.08
10            1286  Foon Yue      Tseng            7        17   1635226.60
11            1323    George     Vanauf            8        22   1870933.55
12            1337      Loui     Bondur            6        20   2093279.51
13            1370    Gerard  Hernandez            7        43  21850743.39
14            1401    Pamela   Castillo           10        31   2580550.55
15            1501     Larry       Bott            8        22   2188718.80
16            1504     Barry      Jones            9        25   2357369.87
17            1611      Andy     Fixter            5        19   2352253.84
18            1612     Peter      Marsh            5        19   2119701.72
19            1619       Tom       King            0         0          NaN
20            1621      Mami      Nishi            5        16   1815463.17
21            1625   Yoshimi       Kato            0         0          NaN
22            1702    Martin     Gerard            6        12   1014439.14

# 3. Idem pour chaque bureau (nombre de clients, nombre de commandes et montant total), avec en plus le nombre de clients dâun pays diffÃ©rent, sâil y en a ;

In [5]:
pandas.read_sql_query("""
SELECT O.city, O.country,count(distinct c.customerNumber) as NbCustomers, count(distinct ord.orderNumber) as NbOrder, 
sum(p.amount) as TtAmount,  COUNT(DISTINCT CASE WHEN o.country != c.country THEN c.customerNumber END) as customersFromDifferentCountry
FROM Offices o LEFT JOIN Employees e on o.officeCode=e.officeCode
LEFT JOIN Customers c on c.salesRepEmployeeNumber=e.employeeNumber
LEFT JOIN Orders ord on ord.customerNumber=c.customerNumber
LEFT JOIN Payments p on ord.customerNumber = p.customerNumber
GROUP BY o.officeCode
;""", conn)

,city,country,NbCustomers,NbOrder,TtAmount,customersFromDifferentCountry
0,San Francisco,USA,12,48,13617508.61,0
1,Boston,USA,12,32,2581034.07,0
2,NYC,USA,15,39,3506160.15,3
3,Paris,France,29,106,27539012.59,17
4,Tokyo,Japan,5,16,1815463.17,3
5,Sydney,Australia,10,38,4471955.56,5
6,London,UK,17,47,4546088.67,12

# 4. Pour chaque produit, donner le nombre de commandes, la quantitÃ© totale commandÃ©e, et le nombre de clients diffÃ©rents ;

In [52]:
pandas.read_sql_query("""
SELECT pr.productCode, pr.productName, count(distinct ord.orderNumber) as NbOrder, 
sum(od.quantityOrdered) as TtQuantity, count(distinct ord.customerNumber) as NbDistinctCustomers
FROM Products pr LEFT JOIN OrderDetails od on pr.productCode=od.productCode
LEFT JOIN Orders Ord on od.orderNumber=ord.orderNumber
GROUP BY 1, 2
;""", conn)

,productCode,productName,NbOrder,TtQuantity,NbDistinctCustomers
0,S10_1678,1969 Harley Davidson Ultimate Chopper,28,1026.0,26
1,S10_1949,1952 Alpine Renault 1300,28,961.0,27
2,S10_2016,1996 Moto Guzzi 1100i,28,999.0,26
3,S10_4698,2003 Harley-Davidson Eagle Drag Bike,28,985.0,25
4,S10_4757,1972 Alfa Romeo GTA,28,1000.0,27
...,...,...,...,...,...
105,S700_3505,The Titanic,27,952.0,22
106,S700_3962,The Queen Mary,27,883.0,24
107,S700_4002,American Airlines: MD-11S,28,1073.0,26
108,S72_1253,Boeing X-32A JSF,28,960.0,27
109,S72_3212,Pont Yacht,27,958.0,24

# 5. Donner le nombre de commande pour chaque pays du client, ainsi que le montant total des commandes et le montant total payÃ© : on veut conserver les clients nâayant jamais commandÃ© dans le rÃ©sultat final ;

In [7]:
pandas.read_sql_query("""
SELECT c.country, 
       COUNT(DISTINCT o.orderNumber) AS NbOrders,
       COALESCE(SUM(od.quantityOrdered * od.priceEach), 0) AS TotalOrderAmount,
       COALESCE(SUM(p.amount), 0) AS TotalPaidAmount
FROM Customers c
LEFT JOIN Orders o ON c.customerNumber = o.customerNumber
LEFT JOIN OrderDetails od ON o.orderNumber = od.orderNumber
LEFT JOIN Payments p ON c.customerNumber = p.customerNumber
GROUP BY c.country
ORDER BY c.country;""", conn)

         country  NbOrders  TotalOrderAmount  TotalPaidAmount
0      Australia        19        2182269.38     2.482541e+07
1        Austria         7         606187.59     4.090982e+06
2        Belgium         7         283705.44     1.931535e+06
3         Canada         7         448157.12     4.487022e+06
4        Denmark         7         781357.50     7.001114e+06
5        Finland         9         988745.73     1.009620e+07
6         France        37        3160296.75     3.141444e+07
7        Germany         7         576293.44     4.971661e+06
8      Hong Kong         2          48784.36     7.805498e+05
9        Ireland         2         115512.86     9.241029e+05
10        Israel         0              0.00     0.000000e+00
11         Italy        10         945208.16     1.324310e+07
12         Japan         6         496898.36     4.837611e+06
13   Netherlands         0              0.00     0.000000e+00
14   New Zealand        15        1736137.04     1.710337e+07
15        Norway         9         848125.78     8.870124e+06
16   Philippines         3         282047.19     2.444409e+06
17        Poland         0              0.00     0.000000e+00
18      Portugal         0              0.00     0.000000e+00
19        Russia         0              0.00     0.000000e+00
20     Singapore         9        1038454.91     1.150336e+07
21  South Africa         0              0.00     0.000000e+00
22         Spain        36       12665636.19     2.123241e+08
23        Sweden         7         554287.75     6.541197e+06
24   Switzerland         2         235427.12     3.649120e+06
25            UK        13        1204373.23     1.506256e+07
26           USA       112       14228729.12     1.957451e+08

# 6. On veut la table de contigence du nombre de commande entre la ligne de produits et le pays du client ;

In [40]:
pandas.read_sql_query("""
SELECT p.productLine, c.country, COUNT(DISTINCT o.orderNumber) AS NbOrders
FROM Products p
LEFT JOIN OrderDetails od ON p.productCode = od.productCode
LEFT JOIN Orders o ON od.orderNumber = o.orderNumber
LEFT JOIN Customers c ON o.customerNumber = c.customerNumber
GROUP BY p.productLine, c.country
ORDER BY p.productLine, c.country;""", conn)

      productLine    country  NbOrders
0    Classic Cars       None         0
1    Classic Cars  Australia        12
2    Classic Cars    Austria         5
3    Classic Cars    Belgium         2
4    Classic Cars     Canada         6
..            ...        ...       ...
122  Vintage Cars  Singapore         4
123  Vintage Cars      Spain        22
124  Vintage Cars     Sweden         4
125  Vintage Cars         UK        10
126  Vintage Cars        USA        67

[127 rows x 3 columns]

# 7. On veut la mÃªme table croisant la ligne de produits et le pays du client, mais avec le montant total payÃ© dans chaque cellule ;

In [8]:
pandas.read_sql_query("""
SELECT p.productLine,c.country,COALESCE(SUM(pay.amount), 0) AS TotalAmount
FROM Products p
LEFT JOIN OrderDetails od ON p.productCode = od.productCode
LEFT JOIN Orders o ON od.orderNumber = o.orderNumber
LEFT JOIN Customers c ON o.customerNumber = c.customerNumber
LEFT JOIN Payments pay ON c.customerNumber = pay.customerNumber
GROUP BY p.productLine, c.country
ORDER BY p.productLine, c.country;""", conn)

      productLine    country  TotalAmount
0    Classic Cars       None         0.00
1    Classic Cars  Australia   7504795.97
2    Classic Cars    Austria   1884419.42
3    Classic Cars    Belgium    166880.87
4    Classic Cars     Canada    774924.01
..            ...        ...          ...
122  Vintage Cars  Singapore   1941227.28
123  Vintage Cars      Spain  39878490.66
124  Vintage Cars     Sweden   1377094.16
125  Vintage Cars         UK   4673162.78
126  Vintage Cars        USA  47090713.86

[127 rows x 3 columns]

# 8. Donner les 10 produits pour lesquels la marge moyenne est la plus importante;

In [9]:
pandas.read_sql_query("""
SELECT p.productCode, p.productName, 
       AVG(od.priceEach - p.buyPrice) AS marge_moy
FROM Products p
JOIN OrderDetails od ON p.productCode = od.productCode
GROUP BY p.productCode, p.productName
ORDER BY marge_moy DESC
LIMIT 10;
""", conn)

  productCode                           productName  marge_moy
0    S10_1949              1952 Alpine Renault 1300  99.006429
1    S10_4698  2003 Harley-Davidson Eagle Drag Bike  95.235000
2    S18_3232           1992 Ferrari 360 Spider red  83.334906
3    S12_2823                      2002 Suzuki XREO  83.201429
4    S18_2795                1928 Mercedes-Benz SSK  82.696786
5    S12_1108                     2001 Ferrari Enzo  81.043704
6    S12_3891                      1969 Ford Falcon  77.335926
7    S18_3685        1948 Porsche Type 356 Roadster  72.636800
8    S18_2870          1999 Indy 500 Monte Carlo SS  71.794400
9    S18_1749              1917 Grand Touring Sedan  70.432800

# 9. Lister les produits (avec le nom et le code du client) qui ont Ã©tÃ© vendus Ã  perte : Si un produit a Ã©tÃ© dans cette situation plusieurs fois, il doit apparaÃ®tre plusieurs fois, Une vente Ã  perte arrive quand le prix de vente est infÃ©rieur au prix dâachat ;

In [10]:
pandas.read_sql_query("""
SELECT P.productCode, P.productName, C.customerName, C.customerNumber,  OD.priceEach, P.buyPrice 
FROM Products as P left join OrderDetails as OD on P.productCode=OD.productCode left join Orders as O on OD.orderNumber=O.orderNumber
left join Customers as C on C.customerNumber=O.customerNumber
WHERE P.buyPrice > OD.priceEach
""", conn)

,productCode,productName,customerName,customerNumber,priceEach,buyPrice
0,S10_4962,1962 LanciaA Delta 16V,Online Diecast Creations Co.,363,61.99,103.42
1,S18_2957,1934 Ford V8 Coupe,Online Diecast Creations Co.,363,29.87,34.35
2,S18_3136,18th Century Vintage Horse Carriage,Online Diecast Creations Co.,363,47.04,60.74
3,S12_3148,1969 Corvair Monza,Vitachrome Inc.,181,54.33,89.14
4,S18_2319,1964 Mercedec Tour Bus,Vitachrome Inc.,181,37.48,74.86
...,...,...,...,...,...,...
74,S10_4962,1962 LanciaA Delta 16V,"Anna's Decorations, Ltd",276,46.90,103.42
75,S12_1666,1958 Setra Bus,"Anna's Decorations, Ltd",276,63.20,77.90
76,S18_2949,1913 Ford Model T Speedster,"Anna's Decorations, Ltd",276,45.25,60.78
77,S18_2238,1998 Chrysler Plymouth Prowler,"Down Under Souveniers, Inc",323,69.81,101.51
78,S12_1108,2001 Ferrari Enzo,Lyon Souveniers,250,69.12,95.59

# 10. (bonus) Lister les clients pour lesquels le montant total payÃ© est supÃ©rieur aux montants totals des achats ;

In [19]:
pandas.read_sql_query("""
SELECT c.customerNumber, c.customerName, 
       SUM(p.amount) AS mt_tot_paye,
       SUM(od.priceEach * od.quantityOrdered) AS mt_tot_achats
FROM Customers c
JOIN Payments p ON c.customerNumber = p.customerNumber
JOIN Orders o ON c.customerNumber = o.customerNumber
JOIN OrderDetails od ON o.orderNumber = od.orderNumber
GROUP BY c.customerNumber, c.customerName
HAVING mt_tot_paye > mt_tot_achats
ORDER BY c.customerNumber;
""", conn)

    customerNumber                    customerName  mt_tot_paye  mt_tot_achats
0              103               Atelier graphique    169259.72       72539.88
1              112              Signal Gift Stores   2399781.32      248253.24
2              114      Australian Collectors, Co.  10745060.15      803981.64
3              119               La Rochelle Gifts   7226033.25      540374.82
4              121              Baane Mini Imports   3731174.08      466396.76
..             ...                             ...          ...            ...
93             486    Motor Mint Distributors Inc.   1924689.68      251046.48
94             487        Signal Collectibles Ltd.    753277.65      100437.02
95             489  Double Decker Gift Stores, Ltd    432228.48       72038.08
96             495            Diecast Collectables   1275476.04      141719.56
97             496               Kelly's Gift Shop   7540854.72      633379.16

[98 rows x 4 columns]

In [ ]:
conn.close()